<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script> -->
    <title>Document</title>
    <!-- Material Design -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        .todos {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        .todos button {
            margin: 0;
        }

        .line {
            border-bottom: 1px solid black;
        }

        .backround {
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* Pop Up */

        * {
            box-sizing: border-box;
        }

        .openBtn {
            display: flex;
            justify-content: left;
        }

        .openButton {
            border: none;
            border-radius: 5px;
            background-color: #1c87c9;
            color: white;
            padding: 14px 20px;
            cursor: pointer;
            position: fixed;
        }

        .loginPopup {
            position: relative;
            text-align: center;
            width: 100%;
        }

        .formPopup {
            display: none;
            position: fixed;
            left: 45%;
            top: 5%;
            transform: translate(-50%, 5%);
            border: 3px solid #999999;
            z-index: 9;
        }

        .formContainer {
            max-width: 300px;
            padding: 20px;
            background-color: #fff;
        }

        .formContainer input[type=text],
        .formContainer input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 20px 0;
            border: none;
            background: #eee;
        }

        .formContainer input[type=text]:focus,
        .formContainer input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        .formContainer .btn {
            padding: 12px 20px;
            border: none;
            background-color: green;
            color: #fff;
            cursor: pointer;
            width: 100%;
            margin-bottom: 15px;
            opacity: 0.8;
        }

        .formContainer .cancel {
            background-color: red;
        }

        .formContainer .btn:hover,
        .openButton:hover {
            opacity: 1;
        }
    </style>

    <script>
        async function init() {
            let url = 'https://florianappel.pythonanywhere.com/todos/';
            // console.log('1:', url);

            let response = await fetch(url);
            // console.log('2:', response);

            let json = await response.json();
            // console.log('3:', json);


            for (let i = 0; i < json.length; i++) {

                document.getElementById('show').innerHTML += `
        <div class="todos" id="todo_container">
                <p><b>ID:</b> ${json[i].id}</p>
                <p><b>Title:</b> ${json[i].title}</p>
                <p><b>Description:</b> ${json[i].description}</p>
                <p><b>Date:</b> ${json[i].chreated_at}</p>
                <p><b>User:</b> ${json[i].user['username']}</p>
                <p><b>Online since:</b> ${json[i].time_passed} Days</p>
                <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--primary">
                    <i class="material-icons">delete</i>
                </button>
            </div>
            <div class="line"></div>
        `;
            }
        }

        function openForm() {
            document.getElementById("popupForm").style.display = "block";
            document.getElementById('backround').classList.add('backround');
        }
        function closeForm() {
            document.getElementById("popupForm").style.display = "none";
            document.getElementById('backround').classList.remove('backround');
        }

        // Test:

        async function sendMessage() {
            let fd = new FormData();
            let token = '{{ csrf_token }}';
            fd.append('title', titleField.value);
            fd.append('csrfmiddlewaretoken', token);

            try {
                todo_container.innerHTML += `
            <div id="deleteMessage">
                <span>Title 1: ${titleField.value}</span>
                
            </div>
        `;

                let response = await fetch('/index/', {
                    method: 'POST',
                    body: fd
                });
                console.log(response);
                let json = await response.json();
                console.log(json);

                document.getElementById('deleteMessage').remove();


                todo_container.innerHTML += `
            <div>
                <div>
                    <span>Title 2: ${titleField.value}</span>

                </div>
            </div>
        `;
                titleField.value = '';

            } catch (e) {
                console.log('ERROR!', e)
            }
        }
    </script>


</head>

<body onload="init()">
    <div id="todo_container"></div>
    <div id="backround">

        <div>
            <button onclick="openForm()" class="mdl-button mdl-js-button mdl-button--primary">
                Add a new note
            </button>
        </div>

        <!-- Pop-up -->

        <div id="show"></div>
        <div class="loginPopup">
            <div class="formPopup" id="popupForm">
                <form onsubmit="sendMessage(); return false;" method="post" class="formContainer">
                    {% csrf_token %}
                    <h2>add a note</h2>
                    <label for="titleField">
                        <strong>Title</strong>
                    </label>
                    <input type="text" id="titleField" placeholder="title..." name="title" required>
                    <!-- <label for="email">
                        <strong>Description</strong>
                    </label>
                    <input type="text" id="email" placeholder="" name="email" required>
                    <label for="email">
                        <strong>Date</strong>
                    </label>
                    <input type="text" id="email" placeholder="" name="email" required>
                    <label for="email">
                        <strong>Name</strong>
                    </label>
                    <input type="text" id="email" placeholder="" name="email" required> -->
                    <button type="submit" class="btn">Save</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
            </div>
        </div>

        <!-- Pop-up end -->
    </div>
</body>

</html>